---

# SUBSCRIPTION

RH_SUBSCRIPTION_USER: "{{ lookup('env', 'RH_SUBSCRIPTION_USER') | default('nobody', True) }}"
RH_SUBSCRIPTION_PASSWORD: "{{ lookup('env', 'RH_SUBSCRIPTION_PASSWORD') | default('nobody', True) }}"

SPRINT_DEMO_CLUSTER_USER: "{{ lookup('env', 'SPRINT_DEMO_CLUSTER_USER') | default('', True) }}"
SPRINT_DEMO_CLUSTER_PASSWORD: "{{ lookup('env', 'SPRINT_DEMO_CLUSTER_PASSWORD') | default('', True) }}"
SPRINT_DEMO_CLUSTER_API: "{{ lookup('env', 'SPRINT_DEMO_CLUSTER_API') | default('', True) }}"
SPRINT_DEMO_CLUSTER_TOKEN: "{{ lookup('env', 'SPRINT_DEMO_CLUSTER_TOKEN') | default('', True) }}"

AWS_SECRET_ACCESS_KEY_ID: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY_ID') | default('', True) }}"
AWS_SECRET_ACCESS_KEY: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') | default('', True) }}"

# HIVE | CLUSTER

HIVE_PULL_SECRET: |-
  {{ lookup('env', 'HIVE_PULL_SECRET') | b64decode | trim }}

HIVE_INSTALL_CONFIG: |-
  {{ lookup('env', 'HIVE_INSTALL_CONFIG') | b64decode | trim }}

HIVE_SSH_PRIVATEKEY: |-
  {{ lookup('env', 'HIVE_SSH_PRIVATEKEY') | b64decode | trim }}

HIVE_BASE_DOMAIN: "{{ lookup('env', 'HIVE_BASE_DOMAIN') | default('', True) }}"